apiVersion: batch/v1
kind: Job
metadata:
  name: centris-scraper-job
spec:
  completions: 20  # Run exactly 20 pods
  parallelism: 5   # Run up to 5 scrapers in parallel (adjust as needed)
  template:
    metadata:
      labels:
        app: centris-scraper
    spec:
      restartPolicy: Never  # Ensures completed pods do NOT restart
      containers:
        - name: centris-scraper
          image: centris-scraper:latest
          imagePullPolicy: IfNotPresent
          env:
            - name: PROXY_HOST
              value: "127.0.0.1:9050"
            - name: DATABASE_URL
              value: "[DB_URL]"
            - name: APP_ENV
              value: "local"
            - name: PORT
              value: "8080"
            - name: NUM_PODS
              value: "20"
            - name: POD_INDEX
              valueFrom:
                fieldRef:
                  fieldPath: metadata.annotations['pod-index']